
class Solution {
public:
    void inorder(TreeNode* root, vector<int>& ans)
    {
        if(root == NULL)
        {
            return;
        }
        inorder(root->left, ans);
        ans.push_back(root->val);
        inorder(root->right, ans);
    }
    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) 
    {
        vector<int>ans;
        vector<int>ans1, ans2;
        inorder(root1, ans1);
        inorder(root2, ans2);
        int i = 0, j = 0;
        while(i < ans1.size() && j < ans2.size())
        {
            if(ans1[i] <= ans2[j])
            {
                ans.push_back(ans1[i]);
                i++;
            }
            else
            {
                ans.push_back(ans2[j]);
                j++;
            }
        }
        while(i < ans1.size())
        {
            ans.push_back(ans1[i]);
            i++;
        }
        while(j < ans2.size())
        {
            ans.push_back(ans2[j]);
            j++;
        }
        return ans;
    }
};
tc o(n) sc o(n)
