class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) 
    {
        if(n == 0)
        {
            return true;
        }
        vector<bool>tmp(flowerbed.size(), true);
        for(int i = 0; i < flowerbed.size(); i++)
        {
            if(flowerbed[i] == 1)
            {
                tmp[i] = false;
                if(i - 1 >= 0)
                {
                    tmp[i - 1] = false;
                }
                if(i + 1 < flowerbed.size())
                {
                    tmp[i + 1] = false;
                }
            }
        }
        for(int i = 0; i < tmp.size(); i++)
        {
            if(tmp[i] == true)
            {
                n--;
                if(i + 1 < tmp.size())
                {
                    tmp[i + 1] = false;
                }
            }
        }
        return n > 0 ? false : true;
    }
};
tc o(n) sc o(1)
