class Solution {
public:
    string lower(string str)
    {
        for(int i = 0; i < str.length(); i++)
        {
            str[i] = tolower(str[i]);
        }
        return str;
    }
    string capitalizeTitle(string title)
    {
        int n = title.size();
        string tmp = "", ans = "";
        for(int i = 0; i < n; i++)
        {
            if(title[i] == ' ')
            {
                if(tmp.size() <= 2)
                {
                    ans += lower(tmp);
                }
                else
                {
                    ans += toupper(tmp[0]);
                    ans += lower(tmp.substr(1, tmp.size() - 1));
                }
                ans += " ";
                tmp = "";
            }
            else
            {
                tmp += title[i];
            }
        }
        if(tmp.size() <= 2)
        {
            ans += lower(tmp);
        }
        else
        {
            ans += toupper(tmp[0]);
            ans += lower(tmp.substr(1, tmp.size() - 1));
        }
        return ans;
    }
};
tc o(n) sc o(1)
