 string caseSort(string str, int n)
    {
        string ans1 = "";
        string ans2 = "";
        for(int i = 0; i < n; i++)
        {
            if(str[i] >= 'a' && str[i] <= 'z')
            {
                ans1 += str[i];
            }
            else
            {
                ans2 += str[i];
            }
        }
        string ans = "";
        sort(ans1.begin(), ans1.end());
        sort(ans2.begin(), ans2.end());
        int index1 = 0, index2 = 0;
        for(int i = 0; i < n; i++)
        {
            if(str[i] >= 'a' && str[i] <= 'z')
            {
                ans += ans1[index1];
                index1++;
            }
            else
            {
                ans += ans2[index2];
                index2++;
            }
        }
        return ans;
    }
