class Solution {
public:
    bool checkAlmostEquivalent(string word1, string word2) 
    {
        vector<int>fre1(26, 0);
        vector<int>fre2(26, 0);
        for(int i = 0; i < word1.length(); i++)
        {
            fre1[word1[i] - 'a']++;
        }
        for(int i = 0; i < word2.length(); i++)
        {
            fre2[word2[i] - 'a']++;
        }
        for(int i = 0; i < 26; i++)
        {
            if(abs(fre1[i] - fre2[i]) > 3)
            {
                return false;
            }
        }
        return true;
    }
};
