class Solution {
public:
    bool checkDistances(string s, vector<int>& distance)
    {
        unordered_map<char, vector<int>>m;
        for(int i = 0; i < s.length(); i++)
        {
            m[s[i]].push_back(i);
        }
        unordered_set<char>ss;
        for(int i = 0; i < s.length(); i++)
        {
            if(ss.find(s[i]) == ss.end())
            {
                if(m[s[i]].size() == 2)
                {
                    if(distance[s[i] - 'a'] != (m[s[i]][1] - m[s[i]][0] - 1))
                    {
                        return false;
                    }
                }
                ss.insert(s[i]);
            }
        }
        return true;
    }
};
