class Solution {
public:
    void fun(int k, int n, int start, vector<vector<int>>& ans, vector<int>& tmp)
    {
        if(k < 0 || n < 0)
        {
            return;
        }
        if(k == 0 && n == 0)
        {
            ans.push_back(tmp);
            return;
        }
        for(int i = start; i <= 9; i++)
        {
            tmp.push_back(i);
            fun(k - 1, n - i, i + 1, ans, tmp);
            // backtrack
            tmp.pop_back();
        }
    }
    vector<vector<int>> combinationSum3(int k, int n)
    {
        vector<vector<int>>ans;
        vector<int>tmp;
        fun(k, n, 1, ans, tmp);
        return ans;
    }
};

