vector<vector<int>> computeBeforeMatrix(int n, int m, vector<vector<int>> after){
        vector<vector<int>>before(n, vector<int>(m));
        before[0][0] = after[0][0];
        for(int i = 1; i < n; i++)
        {
            for(int j = 1; j < m; j++)
            {
                before[i][j] = after[i][j] - after[i -1][j] - after[i][j - 1] + after[i - 1][j - 1];
            }
        }
        for(int j = 1; j < m; j++)
        {
            before[0][j] = after[0][j] - after[0][j - 1];
        }
        for(int i = 1; i < n; i++)
        {
            before[i][0] = after[i][0] - after[i - 1][0];
        }
        return before;
    }
