class Solution {
public:
// take example of 1010 (10) -> 0101(5) for better understanding
    int bitwiseComplement(int n) 
    {
        int ans = 0;
        int power = 1;
        if(n == 0)
        {
            return 1;
        }
        while(n > 0)
        {
            int bit = n & 1;
            if(bit == 0)
            { 
                // ans += (1 * power);  
                ans += power;
            }
            power = power * 2;
            n = n >> 1;
        }
        return ans;
    }
};
sc o(1) tc o(n)
