class Solution {
public:
    int countLargestGroup(int n) 
    {
        int ans = 0;
        unordered_map<int, int>m;
        int max_size = 0;
        for(int i = 1; i <= n; i++)
        {
            int num = i;
            int sum = 0;
            while(num != 0)
            {
                sum += num % 10;
                num /= 10;
            }
            m[sum]++;
            max_size = max(max_size, m[sum]);
        }
        for(auto x: m)
        {
            if(max_size == x.second)
            {
                ans++;
            }
        }
        return ans;
    }
};

