class Solution {
public:
    int similarPairs(vector<string>& words)
    {
        int n = words.size();
        map<set<char>, int>m;
        for(int i = 0; i < n; i++)
        {
            string str = words[i];
            set<char>s;
            for(int j = 0; j < str.length(); j++)
            {
                s.insert(str[j]);
            }
            m[s]++;
        }
        int ans = 0;
        for(auto x: m)
        {
            int pairs = x.second;
            ans += (pairs * (pairs - 1)) / 2;
        }
        return ans;
    }
};
