class Solution {
public:
    long long dividePlayers(vector<int>& skill) {
        sort(skill.begin(), skill.end());
        int l = 0, r = skill.size() - 1;
        long long sum = skill[l] + skill[r];
        long long ans = skill[l] * skill[r];
        l++, r--;
        while(l < r)
        {
            long long cur_sum = skill[l] + skill[r];
            if(sum != cur_sum) 
            {
                return -1;
            }
            ans += (skill[l] * skill[r]);
            l++, r--;
        }
        return ans;
    }
};
