int findElement(int arr[], int n)
{
    vector<int>left(n);
    left[0] = arr[0];
    for(int i = 1; i < n; i++)
    {
        left[i] = max(left[i - 1], arr[i]);
    }
    vector<int>right(n);
    right[n - 1] = arr[n - 1];
    for(int i = n - 2; i >= 0; i--)
    {
        right[i] = min(right[i + 1], arr[i]);
    }
    for(int i = 1; i < n - 1; i++)
    {
        if(left[i - 1] <= arr[i] && right[i + 1] >= arr[i])
        {
            return arr[i];
        }
    }
    return -1;
}
tc o(n) sc o(n)
