class Solution {
public:
    bool isPalindromic(string str)
    {
        int l = 0, r = str.length() - 1;
        while(l < r)
        {
            if(str[l] != str[r])
            {
                return false;
            }
            l++, r--;
        }
        return true;
    }
    string firstPalindrome(vector<string>& words) 
    {
        for(int i = 0; i < words.size(); i++)
        {
            if(isPalindromic(words[i]) == true)
            {
                return words[i];
            }
        }
        return "";
    }
};
