class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) 
    {
        vector<vector<int>>ans;
        vector<int>tmp1, tmp2;
        set<int>s;
        unordered_map<int, int>m;
        for(int i = 0; i < matches.size(); i++)
        {
            s.insert(matches[i][0]);
            s.insert(matches[i][1]);
            m[matches[i][1]]++;
        }
        for(auto x: s)
        {
            if(m[x] == 0)
            {
                tmp1.push_back(x);
            }
            if(m[x] == 1)
            {
                tmp2.push_back(x);
            }
        }
        ans.push_back(tmp1);
        ans.push_back(tmp2);
        return ans;
    }
};
