class Solution {
public:
    vector<string> removeAnagrams(vector<string>& words) 
    {
        for(int i = words.size() - 1; i > 0; i--)
        {
            string tmp1 = words[i - 1];
            sort(tmp1.begin(), tmp1.end());
            string tmp2 = words[i];
            sort(tmp2.begin(), tmp2.end());
            
            if(tmp1 == tmp2)
            {
                words[i] = "";
            }
        }
        vector<string>ans;
        for(int i = 0; i < words.size(); i++)
        {
            if(words[i] != "")
            {
                ans.push_back(words[i]);
            }
        }
        return ans;
    }
};
