class Solution {
public:
    vector<int> findEvenNumbers(vector<int>& digits) 
    {
        int n = digits.size();
        set<int>s;
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
            {
                for(int k = 0; k < n; k++)
                {
                    if(i != j && i != k && j != k)
                    {
                        if(digits[i] != 0 && digits[k] % 2 == 0)
                        {
                            int num = digits[i] * 100 + digits[j] * 10 + digits[k];
                            s.insert(num);
                        }
                    }
                }
            }
        }
        vector<int>ans;
        for(auto x: s)
        {
            ans.push_back(x);
        }
        return ans;
    }
};

tc o(n ^ 3) sc o(1)
