class Solution {
public:
    bool isPalindrome(string str)
    {
        int n = str.length();
        for(int i = 0; i < n / 2; i++)
        {
            if(str[i] != str[n - i - 1])
            {
                return false;
            }
        }
        return true;
    }
    string firstPalindrome(vector<string>& words) 
    {
        int n = words.size();
        for(int i = 0; i < n; i++)
        {
            if(isPalindrome(words[i]) == true)
            {
                return words[i];
            }
        }
        return "";
    }
};
