class Solution {
public:
    vector<int> maxSubsequence(vector<int>& nums, int k) 
    {
        vector<pair<int, int>>tmp;
        for(int i = 0; i < nums.size(); i++)
        {
            tmp.push_back({nums[i], i});
        }
        sort(tmp.begin(), tmp.end(), greater<pair<int, int>>());
        vector<bool>taken(nums.size(), false);
        for(int i = 0; i < k; i++)
        {
            taken[tmp[i].second] = true;
        }
        vector<int>ans;
        for(int i = 0; i < nums.size(); i++)
        {
            if(taken[i] == true)
            ans.push_back(nums[i]);
        }
        return ans;
    }
};

