class Solution {
public:
   
    vector<int> findAnagrams(string s, string p) 
    {
        vector<int>ans;
        int n1 = s.length();
        int n2 = p.length();
        if(n1 < n2)
        {
            return ans;
        }
        vector<int>fre1(26, 0);
        vector<int>fre2(26, 0);
        for(int i = 0; i < n2; i++)
        {
            fre1[p[i] - 'a']++;
            fre2[s[i] - 'a']++;
        }
        if(fre1 == fre2)
        {
            ans.push_back(0);
        }
        for(int i = n2; i < n1; i++)
        {
            fre2[s[i] - 'a']++;
            fre2[s[i - n2] - 'a']--;
            if(fre1 == fre2)
            {
                ans.push_back(i - n2 + 1);
            }
        }
        return ans;
    }
};

