class Solution {
public:
    int triangularSum(vector<int>& nums) 
    {
        if(nums.size() == 1)
        {
            return nums[0] % 10;
        }
        if(nums.size() == 2)
        {
            return (nums[0] + nums[1]) % 10;
        }
        while(nums.size() > 1)
        {
            vector<int>tmp;
            for(int i = 0; i < nums.size() - 1; i++)
            {
                tmp.push_back((nums[i] + nums[i + 1]) % 10);
            }
            nums = tmp;
        }
        return nums[0] % 10;
    }
};
