int kThSmallestFactor(int N , int K) 
    {
        for(int i = 1; i <= N; i++)
        {
            if(N % i == 0)
            {
                K--;
            }
            if(K == 0)
            {
                return i;
            }
        }
        return -1;
    }
    tc o(n) sc o(1)
    
    
    int kThSmallestFactor(int N , int K) 
    {
        vector<int>v1, v2;
        for(int i = 1; i <= sqrt(N); i++)
        {
            if(N % i == 0)
            {
                v1.push_back(i);
                if(i != sqrt(N))
                {
                    v2.push_back(N / i);
                }
            }
        }
        reverse(v2.begin(), v2.end());
        if(K > (v1.size() + v2.size()))
        {
            return -1;
        }
        if(K <= v1.size())
        {
            return v1[K - 1];
        }
        return v2[K - v1.size() - 1];
    }
    tc o(sqrt(n)) sc o(1)
