class Solution {
public:
    int dominantIndex(vector<int>& nums) 
    {
        int n = nums.size();
        if(n == 1)
        {
            return 0;
        }
        int max_ele = *max_element(nums.begin(), nums.end());
        int index;
        for(int i = 0; i < n; i++)
        {
            if(nums[i] != max_ele)
            {
                if(2 * nums[i] > max_ele)
                {
                    return -1;
                }
            }
            else
            {
                index = i;
            }
        }
        return index;
    }
};
