vector<int> largestValues(Node* root)
    {
        vector<int>ans;
        if(root == NULL)
        {
            return ans;
        }
        queue<Node*>q;
        q.push(root);
        while(!q.empty())
        {
            int sz = q.size();
            int maxi = -1;
            for(int i = 0; i < sz; i++)
            {
                Node* front = q.front();
                maxi = max(maxi, front->data);
                q.pop();
                if(front->left != NULL)
                {
                    q.push(front->left);
                }
                if(front->right != NULL)
                {
                    q.push(front->right);
                }
            }
            ans.push_back(maxi);
        }
        return ans;
    }
