class Solution {
public:
    vector<vector<int>> largestLocal(vector<vector<int>>& grid)
    {
        int n = grid.size();
        int m = grid[0].size();
        vector<vector<int>>ans(n - 2, vector<int>(n - 2));
        for(int i = 0; i <= n - 3; i++)
        {
            for(int j = 0; j <= n - 3; j++)
            {
                int maximum = 0;
                for(int r = i; r <= i + 2; r++)
                {
                    for(int c = j; c <= j + 2; c++)
                    {
                        maximum = max(maximum, grid[r][c]);
                    }
                }
                ans[i][j] = maximum;
            }
        }
        return ans;
    }
};
