class Solution {
public:
    vector<int> leftRigthDifference(vector<int>& nums) 
    {
        int n = nums.size();
        
        vector<int>left(n);
        left[0] = 0;
        for(int i = 1; i < n; i++) {
            left[i] = nums[i - 1] + left[i - 1];
        }
        
        vector<int>right(n);
        right[n - 1] = 0;
        for(int i = n - 2; i >= 0; i--) {
            right[i] = nums[i + 1] + right[i + 1];
        }
        
        vector<int>ans(n);
        for(int i = 0; i < n; i++) {
            ans[i] = abs(left[i] - right[i]);
        }
        
        return ans;
    }
};
