class Solution {
public:
    int longestPalindrome(vector<string>& words) 
    {
        int n = words.size();
        int ans = 0;
        unordered_map<string, int>m;
        for(int i = 0; i < n; i++)
        {
            string rev = words[i];
            reverse(rev.begin(), rev.end());
            if(m.find(rev) != m.end())
            {
                ans += 4;
                m[rev]--;
                if(m[rev] == 0)
                {
                    m.erase(rev);
                }
            }
            else
            {
                m[words[i]]++;
            }
        }
        for(auto x: m)
        {
            if(x.first[0] == x.first[1])
            {
                ans += 2;
                break;
            }
        }
        return ans;
    }
};
sc o(n) tc o(n)
