string fun(string str1, string str2)
    {
        string ans = "";
        int i = 0, j = 0;
        while(i < str1.length() && j < str2.length())
        {
            if(str1[i] == str2[j])
            {
                ans += str1[i];
                i++;
                j++;
            }
            else
            {
                break;
            }
        }
        return ans;
    }
    string longestCommonPrefix (string arr[], int N)
    {
        string ans = arr[0];
        for(int i = 1; i < N; i++)
        {
            ans = fun(ans, arr[i]);
        }
        return ans == "" ? "-1" : ans;
    }
    Expected Time Complexity: O(N*max(|arri|)).
    Expected Auxiliary Space: O(max(|arri|)) for result.

