class Solution {
public:
    vector<int> numberOfPairs(vector<int>& nums) 
    {
        unordered_map<int, int>m;

        for(int i = 0; i < nums.size(); i++)
        {
            m[nums[i]]++;
        }
        int left = 0;
        int pair = 0;
        for(auto x: m)
        {
            if(x.second % 2 != 0)
            {
                pair += (x.second - 1) / 2;
                // odd
                left++;
            }
            else
            {
                pair += (x.second) / 2;
            }
        }
        return {pair, left};
    }
};
