
class Solution {
public:
    int widthOfBinaryTree(TreeNode* root) 
    {
        queue<pair<TreeNode*, int>>q;
        int ans = 0;
        q.push({root, 0});
        while(!q.empty())
        {  
            int sz = q.size();
            int mini = INT_MAX;
            int maxi = INT_MIN;
            for(int i = 0; i < sz; i++)
            {
                TreeNode* front = q.front().first;
                int index = q.front().second;
                mini = min(mini, index);
                maxi = max(maxi, index);
                q.pop();
                ans = max(ans, maxi - mini + 1);
                if(front->left != NULL)
                {
                    q.push({front->left, (long long)2 * index + 1});
                }
                if(front->right != NULL)
                {
                    q.push({front->right, (long long)2 * index + 2});
                }
            }
        }
        return ans;
    }
};
