vector<int> mergeHeaps(vector<int> &a, vector<int> &b, int n, int m) 
    {
        priority_queue<int>pq;
        for(int i = 0; i < n; i++)
        {
            pq.push(a[i]);
        }
        for(int i = 0; i < m; i++)
        {
            pq.push(b[i]);
        }
        vector<int>ans(n + m);
        int index = 0;
        while(!pq.empty())
        {
            ans[index] = pq.top();
            pq.pop();
            index++;
        }
        return ans;
    }
    tc o(nlogn + mlogm)
    sc o(n + m)
