class Solution {
public:
    int minMaxGame(vector<int>& nums)
    {
        if(nums.size() == 1)
        {
            return nums[0];
        }
        while(nums.size() != 1)
        {
            vector<int>tmp;
            for(int i = 0; i < nums.size();)
            {
                tmp.push_back(min(nums[i], nums[i + 1]));
                i += 2;
                if(i < nums.size())
                {
                    tmp.push_back(max(nums[i], nums[i + 1]));
                }
                i += 2;
            }
            nums = tmp;
        }
        return nums[0];
    }
};
