class Solution {
public:
    int minSwaps(string s) {
        
        int n = s.length();
        stack<char>st;
        for(int i = 0; i < n; i++)
        {
            if(s[i] == '[')
            {
                st.push(s[i]);
            }
            else
                if(st.size() > 0)
                {
                    if(st.top() == '[')
                    {
                        st.pop();
                    }
                }
        }
        return (st.size() + 1) / 2;
    }
};
