class Solution {
public:
    int minimumRecolors(string blocks, int k) 
    {
        int ans = INT_MAX;
        int n = blocks.length();
        int count = 0;
        for(int i = 0; i <= n - k; i++)
        {
            count = 0;
            for(int j = i; j <= i + k - 1; j++)
            {
               if(blocks[j] == 'W')
               {
                   count++;
               }
            }
           // cout << count << endl;
            ans = min(ans, count);
        }
        return ans;
    }
};
