class Solution {
public:
    int fillCups(vector<int>& amount) {
        priority_queue<int>pq;
        for(int i = 0; i < amount.size(); i++)
        {
            if(amount[i] != 0)
            {
                pq.push(amount[i]);
            }
        }
        int ans = 0;
        if(pq.size() == 1)
        {
            return pq.top();
        }
        while(!pq.empty() && pq.top() != 0)
        {
            int f  = pq.top();
            pq.pop();
            if(pq.empty())
            {
                return ans + f;
            }
            ans++;
            int s = pq.top();
            pq.pop();
            f--;
            s--;
            if(f > 0)
            pq.push(f);
            if(s > 0)
            pq.push(s);
        }
        return ans;
    }
};
 

