int minimumDeviation(vector<int>& nums) 
    {
        int n = nums.size();
        set<int>s;
        for(int i = 0; i < n; i++)
        {
            if(nums[i] % 2 == 0)
            {
                s.insert(nums[i]);
            }
            else
            {
                s.insert(nums[i] * 2);
            }
        }
        int ans = INT_MAX;
        while(true)
        {
            int dev = *s.rbegin() - *s.begin();
            ans = min(ans, dev);
            int max_val = *s.rbegin();
            if(max_val % 2 == 0)
            {
                s.erase(max_val);
                s.insert(max_val / 2);
            }
            else
            {
                break;
            }
        }
        return ans;
    }
