class Solution {
public:
    int minMoves(int target, int maxDoubles) 
    {
        int ans = 0;
        if(maxDoubles == 0)
        {
            return target - 1;
        }
        while(target > 1 && maxDoubles != 0)
        {
            if(target % 2 == 0)
            {
                target /= 2;
                ans++;
                maxDoubles--;
            }
            else
            {
                ans++;
                target--;
            }
        }
        return ans + (target - 1);
    }
};

tc o(n)
sc o(1)
