class Solution {
public:
    int bestClosingTime(string customers) 
    {
        int penalties = 0;
        int ans = INT_MAX;
        int pos = 0;
        for(int i = 0; i < customers.length(); i++)
        {
            if(customers[i] == 'Y')
                penalties++;
        }
        if(ans > penalties)
        {
            ans = penalties;
            pos = 0;
        }
        for(int i = 0; i < customers.length(); i++)
        {
            if(customers[i] == 'Y')
            {
                penalties--;
            }
            else
            {
                penalties++;
            }
            if(ans > penalties)
            {
                ans = penalties;
                pos = i + 1;
            }
        }
        return pos;
    }
};
