class Solution {
public:
    int mostFrequent(vector<int>& nums, int key) 
    {
        unordered_map<int, int>m;
        for(int i = 0; i < nums.size() - 1; i++)
        {
            if(nums[i] == key)
            {
                m[nums[i + 1]]++;
            }
        }
        int maxi = 0, ans = 0;
        for(auto x: m)
        {
            if(maxi < x.second)
            {
                maxi = x.second;
                ans = x.first;
            }
        }
        return ans;
    }
};
