 vector<int> nextPermutation(int N, vector<int> arr){
       next_permutation(arr.begin(), arr.end());
       return arr;
    }
    ===============================================================
    vector<int> nextPermutation(int n, vector<int> arr)
    {
        int i;
        for(i = n - 2; i >= 0; i--)
        {
            if(arr[i] < arr[i + 1])
            {
                break;
            }
        }
        if(i == -1)
        {
            reverse(arr.begin(), arr.end());
            return arr;
        }
        int j;
        for(j = n - 1; j > i; j--)
        {
            if(arr[j] > arr[i])
            {
                break;
            }
        }
        swap(arr[i], arr[j]);
        reverse(arr.begin() + i + 1, arr.end());
        return arr;
    }
