int nthItem(int L1, int L2, int A[], int B[], int N)
    {
        set<int>s;
        for(int i = 0; i < L1; i++)
        {
            for(int j = 0; j < L2; j++)
            {
                s.insert(A[i] + B[j]);
            }
        }
        if(N > s.size())
        {
            return -1;
        }
        for(auto x: s)
        {
            N--;
            if(N == 0)
            {
                return x;
            }
        }
        return -1;
    }
    tc o((n1 * n2) * (log(n1) * log(n2))
    sc o(n1 * n2)
    
