class Solution {
public:
    long long zeroFilledSubarray(vector<int>& nums) 
    {
        long long ans = 0;
        long long count_zero = 0;

        for(int i = 0; i < nums.size(); i++)
        {
            if(nums[i] != 0)
            {
                if(count_zero != 0)
                {
                    ans += ((count_zero * (count_zero + 1)) / 2);
                    count_zero = 0;
                }
            }
            else
            {
                count_zero++;
            }
        }
        
        if(count_zero != 0)
        {
            ans += ((count_zero * (count_zero + 1)) / 2);
        }
        
        return ans;
    }
};
