class Solution {
public:
    int unequalTriplets(vector<int>& nums) 
    {
        int ans = 0;
        int n = nums.size();
        for(int i = 0; i <= n - 3; i++)
        {
            for(int j = i + 1; j <= n - 2; j++)
            {
                for(int k = j + 1; k <= n - 1; k++)
                {
                    if(nums[i] != nums[j] && nums[i] != nums[k] && nums[j] != nums[k])
                    {
                        ans++;
                    }
                }
            }
        }
        return ans;
    }
};
