class Solution {
public:
    int numberOfBeams(vector<string>& bank)
    {
        int n = bank.size();
        int ans = 0;
        vector<int>tmp;
        for(int i = 0; i < n; i++)
        {
            int count = 0;
            for(int j = 0; j < bank[i].length(); j++)
            {
                if(bank[i][j] == '1')
                {
                    count++;
                }
            }
            if(count != 0)
            {
                tmp.push_back(count);
            }
        }
        for(int i = 1; i < tmp.size(); i++)
        {
            ans += (tmp[i] * tmp[i - 1]);
        }
        return ans;
    }
};
