class Solution {
public:
    string oddString(vector<string>& words)
    {
        map<vector<int>, string>m;
        string ans = "", res = "";
        int count = 0;
        for(int i = 0; i < words.size(); i++)
        {
            vector<int>diff;
            for(int j = 1; j < words[i].length(); j++)
            {
                diff.push_back(words[i][j] - words[i][j - 1]);
            }
            
            if(m.empty())
            {
                m[diff] = words[i];
                res = words[i];
            }
            else
            {
                if(m.find(diff) == m.end())
                {
                    count++;
                    ans = words[i];
                }
            }
        }
        if(count > 1)
        {
            return res;
        }
        return ans;
    }
};
