class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot) 
    {
        vector<int>less;
        vector<int>more;
        int n = nums.size();
        int countPivot = 0;
        for(int i = 0; i < n; i++)
        {
            if(nums[i] < pivot)
            {
                less.push_back(nums[i]);
            }
            else if(nums[i] > pivot)
            {
                more.push_back(nums[i]);
            }
            else if(nums[i] == pivot)
            {
                countPivot++;
            }
        }
        vector<int>ans;
        
        for(int i = 0; i < less.size(); i++)
        {
            ans.push_back(less[i]);
        }
        while(countPivot--)
        {
            ans.push_back(pivot);
        }
        for(int i = 0; i < more.size(); i++)
        {
            ans.push_back(more[i]);
        }
        return ans;
    }
};
