class Solution {
public:
    bool checkInclusion(string s1, string s2) 
    {
        vector<int>fre1(26, 0);
        vector<int>fre2(26, 0);
        if(s2.length() < s1.length())
        {
            return false;
        }
        for(int i = 0; i < s1.length(); i++)
        {
            fre1[s1[i] - 'a']++;
            fre2[s2[i] - 'a']++;
        }
        if(fre1 == fre2) 
        {
            return true;
        }
        for(int i = s1.length(); i < s2.length(); i++)
        {
            fre2[s2[i] - 'a']++;
            fre2[s2[i - s1.length()] - 'a']--;
            if(fre1 == fre2) 
            {
                return true;
            }
        }
        return false;
    }
};
