vector <int> findPairs(int arr[], int n) 
    {
        vector<int>ans;
        unordered_set<int>s;
        for(int i = 0; i < n; i++)
        {
            if(s.find(-arr[i]) == s.end())
            {
                s.insert(arr[i]);
            }
            else
            {
                if(arr[i] > 0)
                {
                    ans.push_back(-arr[i]);
                    ans.push_back(arr[i]);
                }
                else
                {
                    ans.push_back(arr[i]);
                    ans.push_back(-arr[i]);
                }
            }
        }
        return ans;
    }
    tc o(n) sc o(n)
