class Solution {
public:
    vector<vector<int>> largeGroupPositions(string s)
    {
        int n = s.length();
        vector<vector<int>>ans;
        int size = 1;
        int start = 0, end = 0;
        for(int i = 1; i < n; i++)
        {
            if(s[i] == s[i - 1])
            {
                end = i;
                size++;
            }
            else
            {
                if(size >= 3)
                {
                    ans.push_back({start, end});
                }
                start = i;
                end = i;
                size = 1;
            }
        }
        if(size >= 3)
        {
            ans.push_back({start, end});
        }
        return ans;
    }
};
