class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums)
    {
        vector<int>pos;
        vector<int>neg;
        int n = nums.size();
        for(int i = 0; i < n; i++)
        {
            if(nums[i] >= 0)
            {
                pos.push_back(nums[i]);
            }
            else
            {
                neg.push_back(nums[i]);
            }
        }
        vector<int>ans;
        int index = 0;
        while(index < pos.size() && index < neg.size())
        {
            ans.push_back(pos[index]);
            ans.push_back(neg[index]);
            index++;
        }
        return ans;
    }
};
