class Solution {
public:
    int rearrangeCharacters(string s, string target) 
    {
        unordered_map<char, int>m, mm;
        for(int i = 0; i < s.length(); i++)
        {
            m[s[i]]++;
        }
        for(int i = 0; i < target.length(); i++)
        {
            mm[target[i]]++;
        }
        int mini = INT_MAX;
        for(int i = 0; i < target.length(); i++)
        {
            if(m.find(target[i]) != m.end())
            {
                mini = min(mini, m[target[i]]/mm[target[i]]);
            }
            else
            {
                return 0;
            }
        }
        return mini;
    }
};

