class Solution {
public:
    bool isEqual(unordered_map<char, int>& m)
    {
        unordered_set<int>s;
        for(auto x: m)
        {
            if(x.second > 0)
            {
                s.insert(x.second);
            }
        }
        return s.size() == 1;
    }
    bool equalFrequency(string word)
    {
        unordered_map<char, int>m;
        for(int i = 0; i < word.length(); i++)
        {
            m[word[i]]++;
        }
        for(int i = 0; i < word.length(); i++)
        {
            m[word[i]]--;
            if(isEqual(m) == true)
            {
                return true;
            }
            m[word[i]]++;
        }
        return false;
    }
};
