
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n)
    {
        int len = 0;
        ListNode* cur = head;
        while(cur != NULL)
        {
            len++;
            cur = cur->next;
        }
        int node = len - n + 1;
        cur = head;
        ListNode* prev = NULL;
        int count = 0;
        while(cur != NULL && count < node - 1)
        {
            count++;
            prev = cur;
            cur = cur->next;
        }
        if(prev == NULL)
        {
            return head->next;
        }
        prev->next = cur->next;
        return head;
    }
};
======================================================

class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n)
    {
        ListNode* fast = head;
        for(int i = 0; i < n; i++)
        {
            fast = fast->next;
        }
        ListNode* slow = head;
        ListNode* prev = NULL;
        while(fast != NULL)
        {
            prev = slow;
            slow = slow->next;
            fast = fast->next;
        }
        if(prev == NULL)
        {
            return head->next;
        }
        prev->next = slow->next;
        return head;
    }
};
