class Solution {
public:
    string removeDigit(string number, char digit)
    {
        string ans = "";
        
        for(int i = 0; i < number.length(); i++)
        {
            if(number[i] == digit)
            {
                if(i == number.length() - 1)
                {
                    return number.substr(0, number.length() - 1);
                }
                else
                {
                    if(number[i + 1] > number[i])
                    {
                        return number.substr(0, i) + number.substr(i + 1, number.length() - i - 1);
                    }
                }
            }
        }
        for(int i = number.length(); i >= 0; i--)
        {
            if(number[i] == digit)
            {
                if(i == number.length() - 1)
                {
                    return number.substr(0, number.length() - 1);
                }
                else
                {
                    return number.substr(0, i) + number.substr(i + 1, number.length() - i - 1);
                }
            }
        }
        return ans;
    }
};
