class Solution {
public:
    int minStoneSum(vector<int>& piles, int k)
    {
        priority_queue<int>pq;
        int n = piles.size();
        for(int i = 0; i < n; i++)
        {
            pq.push(piles[i]);
        }
        while(k-- && pq.size() > 0)
        {
            int top = pq.top();
            pq.pop();
            pq.push(top - top / 2);
        }
        int sum = 0;
        while(pq.size() > 0)
        {
            sum += pq.top();
            pq.pop();
        }
        return sum;
    }
};
