class Solution {
public:
    int countPoints(string rings)
    {
        int ans = 0;
        for(int i = 0; i <= 9; i++)
        {
            int b = 0, g = 0, r = 0;
            for(int j = 1; j < rings.size(); j++)
            {
                if((rings[j] - '0') == i)
                {
                    if(rings[j - 1] == 'B')
                    {
                        b = 1;
                    }
                    if(rings[j - 1] == 'G')
                    {
                        g = 1;
                    }
                    if(rings[j - 1] == 'R')
                    {
                        r = 1;
                    }
                }
            }
            if(b == 1 && g == 1 && r == 1)
            {
                ans++;
            }
        }
        return ans;
    }
};
tc o(10 * n) sc o(1)
