class Solution {
public:
    bool isRobotBounded(string str)
    {
        int n = str.length();
        int dir = 0, x = 0, y = 0;
        for(int i = 0; i < n; i++)
        {
            if(str[i] == 'L')
            {
                dir = (dir + 1) % 4;
            }
            else if(str[i] == 'R')
            {
                dir = (dir + 3) % 4;
            }
            else if(str[i] == 'G')
            {
                if(dir == 0)
                {
                    y++;
                }
                else if(dir == 1)
                {
                    x--;
                }         
                else if(dir == 2)
                {
                    y--;
                }
                else if(dir == 3)
                {
                    x++;
                }
            }
        }
        // if starting from origin, it again comes to origin, then it means that it is forming an infinite loop, and it is also possible that it is not coming to origin and then also it is formning an infinite loop like oin the case of GGL
        return (x == 0 && y == 0)  || dir != 0;
    }
};
tc o(n) sc o(1)
