    int searchInsertK(vector<int>Arr, int N, int k)
    {
        // code here
        int l = 0, r = N - 1;
        while(l <= r)
        {
            int mid = (l + r) / 2;
            if(k < Arr[mid])
            {
                r = mid - 1;
            }
            else if(k > Arr[mid])
            {
                l = mid + 1;
            }
            else if(k == Arr[mid])
            {
                return mid;
            }
        }
        /*
        8
        -12 -11 -3 5 6 15 16 18
        19
        */
        return l;
    }
