class Solution {
public:
    vector<int> sequentialDigits(int low, int high)
    {
        vector<int>ans;
        queue<int>q;
        for(int i = 1; i <= 9; i++)
        {
            q.push(i);
        }
        while(!q.empty())
        {
            int front = q.front();
            q.pop();
            if(front > high)
            {
                return ans;
            }
            if(front <= high && front >= low)
            {
                ans.push_back(front);
            }
            int last = front % 10;
            if(last < 9)
            {
                q.push(front * 10 + (last + 1));
            }
        }
        return ans;
    }
};
