int smallestSubstring(string str) 
    {
        int n = str.length();
        int ans = INT_MAX;
        int z = 0, o = 0, t = 0, start = 0;
        for(int i = 0; i < n; i++)
        {
            if(str[i] == '0')
            {
                z++;
            }
            if(str[i] == '1')
            {
                o++;
            }
            if(str[i] == '2')
            {
                t++;
            }
            if(z >= 1 && o >= 1 && t >= 1)
            {
                while(t > 1 && str[start] == '2' || o > 1 && str[start] == '1' || z > 1 && str[start] == '0')
                {
                    if(t > 1 && str[start] == '2')
                    {
                        start++;
                        t--;
                    }
                    if(o > 1 && str[start] == '1')
                    {
                        start++;
                        o--;
                    }
                    if(z > 1 && str[start] == '0')
                    {
                        start++;
                        z--;
                    }
                }
                ans = min(ans, i - start + 1);
            }
        }
        return ans == INT_MAX ? -1 : ans;
    }
