class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& nums) {
        int n = nums.size();
        vector<int>ans(n, 0);
        int l = 0, r = n - 1;
        int i = 0;
        while(l <= r && i < n)
        {
            if(nums[i] % 2 == 0)
            {
                ans[l] = nums[i];
                i++;
                l++;
            }
            else
            {
                ans[r] = nums[i];
                i++;
                r--;
            }
        }
        return ans;
    }
};
