class Solution {
public:
    bool strongPasswordCheckerII(string password)
    {
        if(password.length() < 8)
        {
            return false;
        }
        bool numeric = false, special = false, alpha = false, alpha_cap = false;
        
        for(int i = 0; i < password.length(); i++)
        {
            if(i < password.length() - 1)
            {
                if(password[i] == password[i + 1])
                {
                    return false;
                }
            }
            if(password[i] >= '0' && password[i] <= '9')
            {
                numeric = true;
            }
            else if(password[i] >= 'a' && password[i] <= 'z')
            {
                alpha = true;
            }
            else if(password[i] >= 'A' && password[i] <= 'Z')
            {
                alpha_cap = true;
            }
            else 
            {
                special = true;
            }
        }
        if(password[password.length() -2] == password[password.length() -1])
        {
            return false;
        }
        if(numeric == false || alpha == false || alpha_cap == false || special == false)
        {
            return false;
        }
        return true;
    }
};
