class Solution {
public:
    int subarraySum(vector<int>& nums, int k)
    {
        int n = nums.size();
        unordered_map<int, int>m;
        int ans = 0;
        int sum = 0;
        for(int i = 0; i < n; i++)
        {
            sum += nums[i];
            if(sum == k)
            {
                ans++;
            }
            if(m.find(sum - k) != m.end())
            {
                // [0,0,0,0]
                // 0
                ans += m[sum - k];
            }
            m[sum]++;
        }
        return ans;
    }
};
