class Solution {
public:
    int secondsToRemoveOccurrences(string s) 
    {
        int n = s.length();
        int ans = 0;
        string ss = s;
        sort(ss.begin(), ss.end(), greater<int>());
        while(ss != s)
        {
            for(int i = 0; i < s.length() - 1;)
            {
                if(s[i] == '0' && s[i + 1] == '1')
                {
                    swap(s[i], s[i + 1]);
                    i += 2; 
                }
                else
                {
                    i++;
                }
            }
            ans++;
        }
        return ans;
    }
};

