class Solution {
public:
    int timeRequiredToBuy(vector<int>& tickets, int k) 
    {
        int n = tickets.size();
        int ans = 0;
        while(tickets[k] != 0)
        {
            for(int i = 0; i < n; i++)
            {
                if(tickets[i] != 0)
                {
                    tickets[i]--;
                    ans++;
                }
                
                /*
                [84,49,5,24,70,77,87,8]
                3
                */
                
                if(tickets[k] == 0)
                {
                    return ans;
                }
            }
        }
        return ans;
    }
};
