    int transform (string str1, string str2)
    {
        if(str1.length() != str2.length())
        {
            return -1;
        }
        vector<int>fre1(256, 0);
        vector<int>fre2(256, 0);
        
        for(int i = 0; i < str1.length(); i++)
        {
            fre1[str1[i]]++;
        }
        for(int i = 0; i < str2.length(); i++)
        {
            fre2[str2[i]]++;
        }

        for(int i = 0; i < 256; i++)
        {
            if(fre1[i] != fre2[i])
            {
                return -1;
            }
        }
        int count = 0;
        int i = str1.length() - 1;
        int j = str2.length() - 1;
        while(i >= 0)
        {
            if(str1[i] == str2[j])
            {
                i--;
                j--;
            }
            else
            {
                count++;
                i--;
            }
        }
        return count;
    }
