 int transfigure (string A, string B)
    {
        if(A.length() != B.length())
        {
            return -1;
        }
        unordered_map<int, int>m1;
        unordered_map<int, int>m2;
        for(int i = 0; i < A.length(); i++)
        {
            m1[A[i]]++;
        }
        for(int i = 0; i < B.length(); i++)
        {
            m2[B[i]]++;
        }
        if(m1 != m2)
        {
            return -1;
        }
        int i = A.length() - 1;
        int j = B.length() - 1;
        int ans = 0;
        while( i >= 0 && j >= 0)
        {
            if(A[i] == B[j])
            {
                i--; j--;
            }
            else
            {
                while(i >= 0 && A[i] != B[j])
                {
                    i--; ans++;
                }
            }
        }
        return ans;
    }
