class Solution {
public:
    vector<int> twoOutOfThree(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3) 
    {
        vector<int>a1(101, 0);
        vector<int>a2(101, 0);
        vector<int>a3(101, 0);
        for(int i = 0; i < nums1.size(); i++)
        {
            a1[nums1[i]] = 1;
        }
        for(int i = 0; i < nums2.size(); i++)
        {
            a2[nums2[i]] = 1;
        }
        for(int i = 0; i < nums3.size(); i++)
        {
            a3[nums3[i]] = 1;
        }
        vector<int>ans;
        for(int i = 1; i <= 100; i++)
        {
            if((a1[i] + a2[i] + a3[i]) >= 2)
            {
                ans.push_back(i);
            }
        }
        return ans;
    }
};
